// Метки для break и continue

outer: for (let i = 0; i < 3; i++) {

    for (let j = 0; j < 3; j++) {

        let input = prompt(`Значение на координатах (${i},${j})`, '');

        // если пустая строка или Отмена, то выйти из обоих циклов
        if (!input) break outer; // (*)

        // сделать что-нибудь со значениями...
    }
}

alert('Готово!');

// Метки не дают возможности передавать управление в произвольное место кода.
// Вызов break/continue возможен только внутри цикла,
// и метка должна находиться где-то выше этой директивы.